{
  "name": "@adobe/content-lake-commons",
  "version": "1.9.7",
  "description": "Content Lake - Commons",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test:integration": "mocha it/*.test.js",
    "test": "c8 mocha test/*.test.js",
    "lint": "eslint .",
    "docs": "npx jsdoc2md -c .jsdoc.json --files 'src/*.js' > docs/API.md",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/content-lake-commons"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/content-lake-commons/issues"
  },
  "homepage": "https://github.com/adobe/content-lake-commons#readme",
  "mocha": {
    "require": "test/setup-env.js",
    "recursive": "true",
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.3",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "10.0.5",
    "c8": "7.14.0",
    "dotenv": "^16.0.3",
    "eslint": "8.48.0",
    "husky": "8.0.3",
    "jsdoc-plugin-intersection": "^1.0.4",
    "jsdoc-to-markdown": "8.0.0",
    "jsdoc-tsimport-plugin": "^1.0.5",
    "junit-report-builder": "3.0.1",
    "lint-staged": "13.3.0",
    "mocha": "10.2.0",
    "mocha-multi-reporters": "1.5.1",
    "nock": "^13.3.0",
    "semantic-release": "21.1.1",
    "sinon": "^15.0.4"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.cjs": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.299.0",
    "@aws-sdk/client-secrets-manager": "^3.290.0",
    "@aws-sdk/client-sqs": "^3.290.0",
    "@aws-sdk/s3-request-presigner": "^3.299.0",
    "algoliasearch": "^4.17.0",
    "clone": "^2.1.2",
    "fetch-retry": "^5.0.4",
    "jsonschema": "^1.4.1",
    "mime": "^3.0.0",
    "node-fetch": "^3.3.1",
    "routington": "^1.0.3"
  }
}
